html,body,p,h1,h2,h3,h4,h5,h6,ul,li,th,td,div,span,input,select{margin:0;padding:0;}
ul,li{list-style: none;}
html{scroll-behavior: smooth;}
html,body{height: 100%;}
img{object-fit: contain;vertical-align: middle;}

#app{height: 100%;width: 100%;}

div::-webkit-scrollbar{width: 6px;height: 6px;}
div::-webkit-scrollbar-thumb{background-color: #ccc;border-radius: 8px;}



